<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='css/bootstrap.css'>
        <link rel='stylesheet' type='text/css' href='css/prettify.css'>
        <link rel='stylesheet' type='text/css' href='style.css'>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    </head>
    <body>
        <div class="container">
            <div class="row">